
@import "front-layout.css";
@import "posts.css";
@import "typography.css";
#front-main-container {
  /* set display property to grid*/
  display: grid;
  /* assign all view port height to container*/
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas: "logo "
    "main"
    "info social";
}
#mobile-nav {
  display: none;
}
#list-menu {
  list-style-type: none;
  font-size: 9px;
  display: flex;
  flex-flow: row;
  justify-content: cnter;
  align-items: center;
  margin-right: 8px;
}
#list-menu li {
  margin-left: 10px;
}
.logo {
  background-color: rgba(242, 203, 65, 1.00);
  display: flex;
  justify-content: flex-start;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
/* Extra small devices (phones, 600px and down) */
@media(max-width: 320px) {
  body {
    font-size: 0.5em;
    padding: 2px;
    border-width: 0px;
  }
  #front-main-container {
    /* set display property to grid*/
    display: grid;
    border: 0px solid green;
    /* assign all view port height to container*/
    gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: "log logo"
      "main main"
      "info social";
  }
  .link-item:visited {
    color: #fffaf0;
  }
  .link-item:hover {
    color: #F30C0F;
  }
  .logo {
    grid-area: logo;
    text-shadow: 0px 0px rgba(242, 203, 65, 1.00);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .nav-menu {
    display: none;
    font-size: 0.5em;
  }
  .menu-item {
    font-size: 0.5em;
  }
  #mobile-nav {
    display: inline;
  }
  .link-item:visited {
    color: blue;
  }
  .link-item {
    outline: none;
    text-decoration: none;
    color: blue;
  }
  .link-item:hover {
    color: #F30C0F;
  }
}
@media (min-width: 600px) {
  body {
    font-size: 1em;
    padding: 2px;
    border-width: 0px;
  }
  #front-main-container {
    /* set display property to grid*/
    display: grid;
    border: 0px solid red;
    /* assign all view port height to container*/
    gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: "logo nav nav nav nav"
      "main main main main main"
      "info social social social social";
  }
  #mobile-nav {
    display: none;
    grid-area: nav;
    justify-content: flex-end;
  }
  .logo {
    grid-area: logo;
    min-width: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .nav-menu {
    display: flex;
    grid-area: nav;
    justify-content: flex-end;
    font-size: 1em;
    border-top-rightt-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .menu-item {
    font-size: 1em;
  }
  .link-item:visited {
    color: blue;
  }
  .link-item {
    outline: none;
    text-decoration: none;
    color: blue;
  }
  .link-item:hover {
    color: #F30C0F;
  }
}
@media(min-width: 300px) and (max-width: 600px) {
  body {
    font-size: 0.8em;
    padding: 2px;
    border-width: 0px;
  }
  #front-main-container {
    /* set display property to grid*/
    display: grid;
    border: 0px solid violet;
    /* assign all view port height to container*/
    gap: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: "logo nav"
      "main main"
      "info social";
  }
  .logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  #mobile-nav {
    display: flex;
    grid-area: nav;
    justify-content: flex-end;
    align-items: center;
  }
  .link-item:visited {
    color: blue;
  }
  .link-item {
    outline: none;
    text-decoration: none;
    color: blue;
  }
  .link-item:hover {
    color: #F30C0F;
  }
}
@media(min-width: 600px) and (max-width: 900px) {
  body {
    font-size: 1.4em;
    padding: 2px;
    border-width: 0px;
  }
  #front-main-container {
    /* set display property to grid*/
    display: grid;
    border: 0px solid yellow;
    /* assign all view port height to container*/
    gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: "logo nav nav nav nav"
      "main main main main main"
      "info social social social social";
  }
  .logo {
    grid-area: logo;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .nav-menu {
    grid-area: nav;
    grid-area: nav;
    justify-content: flex-end;
    font-size: 1.4em;
    border-top-rightt-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .menu-item {
    font-size: 1.4em;
  }
  #mobile-nav {
    display: none;
  }
  .link-item:visited {
    color: blue;
  }
  .link-item {
    outline: none;
    text-decoration: none;
    color: blue;
  }
  .link-item:hover {
    color: #F30C0F;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media(min-width: 901px) {
  body {
    font-size: 2em;
    padding: 2px;
    border-width: 0px;
  }
  #front-main-container {
    /* set display property to grid*/
    display: grid;
    border: 0px solid rosybrown;
    /* assign all view port height to container*/
    gap: 0px;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 70% 10%;
    grid-template-areas: "logo nav nav nav nav"
      "main main main main main"
      "info social social social social";
  }
  .link-item:visited {
    color: #fffaf0;
  }
  .link-item:hover {
    color: #F30C0F;
  }
  .logo {
    grid-area: logo;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: main;
    border: 0px solid #3BFA0B;
  }
  .nav-menu {
    grid-area: nav;
    background-color: rgba(242, 203, 65, 1.00);
    display: flex;
    justify-content: flex-end;
    font-size: 2em;
    border-top-rightt-radius: 10px;
    border-bottom-right-radius: 10px;
  }
	
  .menu-item {
    font-size: 2em;
  }
	
  #mobile-nav {
    display: none;
    background-color: rgba(242, 203, 65, 1.00);
  }
	
  .link-item:visited {
    color: blue;
  }
	
  .link-item {
    outline: none;
    text-decoration: none;
    color: blue;
  }
	
  .link-item:hover {
    color: #F30C0F;
  }
	
  .go-btn {
	  border-radius: 4px;
		font-size:1em;
	}
	
}